Algorithm: TGradAMI
Minimum Representation: 0.60
MI Minimum Error: 0.00
MI Error: -1.00
Target Column: 1
Run-time: 3.663856 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 5 
Minimum support: 0.2
Number of patterns: 11

Attributes:
0. Date
1. Age**
2. Salary
3. Cars
4. Expenses

File: a dataframe

Pattern : Support
['1+', '(2+) +2.0 months'] :  0.667
['1+', '(2-) +2.0 months'] :  0.333
['1+', '(3-) +2.0 months'] :  0.667
['1+', '(4-) +2.0 months'] :  1.0
['1+', '(3-) +2.0 months', '(2+) +2.0 months'] :  0.333
['1+', '(4-) +2.0 months', '(2+) +2.0 months'] :  0.667
['1+', '(3-) +2.0 months', '(2-) +2.0 months'] :  0.333
['1+', '(4-) +2.0 months', '(2-) +2.0 months'] :  0.333
['1+', '(3-) +2.0 months', '(4-) +2.0 months'] :  0.667
['1+', '(4-) +2.0 months', '(2+) +2.0 months', '(3-) +2.0 months'] :  0.333
['1+', '(4-) +2.0 months', '(3-) +2.0 months', '(2-) +2.0 months'] :  0.333
